spring.application.name=activity-service
server.port=8081
spring.data.mongodb.uri=
spring.data.mongodb.database=FitnessAppCluster


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
