server.port=8082
spring.data.mongodb.uri=
spring.data.mongodb.database=fitnessrecommendations

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


gemini.api.url=${GEMINI_API_URL}

gemini.api.key=${GEMINI_API_KEY}